//
// Prefix header for all source files of the 'PicBounce2' target in the 'PicBounce2' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#import "Utilities.h"
#import "UIColor+ExtraColorSpecifications.h"
#endif



#define API_BASE @"chopin.herokuapp.com"
//#define API_BASE @"localhost:3000"
#define kNavBarImageTag 6183746

    //colors
#define kNavBarColor		[UIColor colorWithRed:89/255.0 green:66/255.0 blue:50/255.0 alpha:1];
#define kNavBarTitleTextColor [UIColor colorWithRed:210/255.0 green:213/255.0 blue:214/255.0 alpha:1];
#define kBrownTextColor		[UIColor colorWithRedInt:96 greenInt:68 blueInt:42 alphaInt:255];
#define kBlueTextColor		[UIColor colorWithRedInt:4 greenInt:95 blueInt:180 alphaInt:255];



#define SKIP_FILTERS YES