<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">300</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITabBarItem</string>
			<string>IBUIImageView</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIWindow</string>
			<string>IBUITabBar</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIWindow" id="111431618">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUITabBar" id="314595199">
						<reference key="NSNextResponder" ref="111431618"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 431}, {320, 49}}</string>
						<reference key="NSSuperview" ref="111431618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSMutableArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUITabBarItem" id="980330325">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUITabBar" ref="314595199"/>
								<int key="IBUISystemItemIdentifier">1</int>
							</object>
							<object class="IBUITabBarItem" id="223144607">
								<string key="IBUITitle"/>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_capture_n@2x.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUITabBar" ref="314595199"/>
							</object>
							<object class="IBUITabBarItem" id="645611664">
								<string key="IBUITitle">Upload</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_upload_n@2x.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUITabBar" ref="314595199"/>
							</object>
						</object>
					</object>
					<object class="IBUIImageView" id="48567108">
						<reference key="NSNextResponder" ref="111431618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 375}, {320, 56}}</string>
						<reference key="NSSuperview" ref="111431618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="176920645"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg_capture_btm@2x.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="176920645">
						<reference key="NSNextResponder" ref="111431618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 385}, {73, 37}}</string>
						<reference key="NSSuperview" ref="111431618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1042933314"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43NzU1MTAyMDQxIDAuMjg1ODczNTg4MiAwLjE4NDM0MTk1NCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="676512224">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">Filters</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="639856945">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="833414823">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="569024071">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg_btn_flash_n@2x.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="1042933314">
						<reference key="NSNextResponder" ref="111431618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{227, 384}, {73, 37}}</string>
						<reference key="NSSuperview" ref="111431618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="314595199"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43NzU1MTAyMDQxIDAuMjg1ODczNTg4MiAwLjE4NDM0MTk1NCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="676512224"/>
						<string key="IBUINormalTitle">Share</string>
						<reference key="IBUIHighlightedTitleColor" ref="639856945"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="833414823"/>
						<reference key="IBUINormalBackgroundImage" ref="569024071"/>
					</object>
					<object class="IBUIImageView" id="144861970">
						<reference key="NSNextResponder" ref="111431618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 20}, {320, 53}}</string>
						<reference key="NSSuperview" ref="111431618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="48567108"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg_capture_top@2x.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="633423976">
						<reference key="NSNextResponder" ref="111431618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-1, 68}, {321, 309}}</string>
						<reference key="NSSuperview" ref="111431618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="144861970"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="633423976"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
			<object class="IBUIView" id="502143450">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="375335216">
						<reference key="NSNextResponder" ref="502143450"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 56}</string>
						<reference key="NSSuperview" ref="502143450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="422914563"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg_capture_share@2x.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="538418892">
						<reference key="NSNextResponder" ref="502143450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{218, 7}, {45, 42}}</string>
						<reference key="NSSuperview" ref="502143450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1022460677"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="676512224"/>
						<reference key="IBUIHighlightedTitleColor" ref="639856945"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="833414823"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="560454436">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_share_posterous_s@2x.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="560454436"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_share_posterous_n@2x.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="1022460677">
						<reference key="NSNextResponder" ref="502143450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{271, 7}, {45, 42}}</string>
						<reference key="NSSuperview" ref="502143450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="676512224"/>
						<reference key="IBUIHighlightedTitleColor" ref="639856945"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="833414823"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_share_myspace_n@2x.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="1072152634">
						<reference key="NSNextResponder" ref="502143450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{159, 7}, {45, 42}}</string>
						<reference key="NSSuperview" ref="502143450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="538418892"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="676512224"/>
						<reference key="IBUIHighlightedTitleColor" ref="639856945"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="833414823"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="787973790">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_share_flickr_s@2x.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="787973790"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_share_flickr_n@2x.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="326568400">
						<reference key="NSNextResponder" ref="502143450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{106, 7}, {45, 42}}</string>
						<reference key="NSSuperview" ref="502143450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1072152634"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="676512224"/>
						<reference key="IBUIHighlightedTitleColor" ref="639856945"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="833414823"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="221599118">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_share_tumblr_s@2x.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="221599118"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_share_tumblr_n@2x.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="422914563">
						<reference key="NSNextResponder" ref="502143450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 7}, {45, 42}}</string>
						<reference key="NSSuperview" ref="502143450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="62151600"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="676512224"/>
						<reference key="IBUIHighlightedTitleColor" ref="639856945"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="833414823"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="655589580">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_share_facebook_s@2x.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="655589580"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_share_facebook_n@2x.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="62151600">
						<reference key="NSNextResponder" ref="502143450"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{55, 7}, {45, 42}}</string>
						<reference key="NSSuperview" ref="502143450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="326568400"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="676512224"/>
						<reference key="IBUIHighlightedTitleColor" ref="639856945"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="833414823"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="765987534">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_share_twitter_s@2x.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="765987534"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_share_twitter_n@2x.png</string>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{320, 56}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="375335216"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="111431618"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314595199"/>
							<reference ref="144861970"/>
							<reference ref="48567108"/>
							<reference ref="176920645"/>
							<reference ref="633423976"/>
							<reference ref="1042933314"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="314595199"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="980330325"/>
							<reference ref="645611664"/>
							<reference ref="223144607"/>
						</object>
						<reference key="parent" ref="111431618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="980330325"/>
						<reference key="parent" ref="314595199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="645611664"/>
						<reference key="parent" ref="314595199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="502143450"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="375335216"/>
							<reference ref="538418892"/>
							<reference ref="1072152634"/>
							<reference ref="422914563"/>
							<reference ref="62151600"/>
							<reference ref="326568400"/>
							<reference ref="1022460677"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="375335216"/>
						<reference key="parent" ref="502143450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="62151600"/>
						<reference key="parent" ref="502143450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="422914563"/>
						<reference key="parent" ref="502143450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="326568400"/>
						<reference key="parent" ref="502143450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1072152634"/>
						<reference key="parent" ref="502143450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1022460677"/>
						<reference key="parent" ref="502143450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="538418892"/>
						<reference key="parent" ref="502143450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="48567108"/>
						<reference key="parent" ref="111431618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="144861970"/>
						<reference key="parent" ref="111431618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="223144607"/>
						<reference key="parent" ref="314595199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1042933314"/>
						<reference key="parent" ref="111431618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="176920645"/>
						<reference key="parent" ref="111431618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="633423976"/>
						<reference key="parent" ref="111431618"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-2.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>11.IBPluginDependency</string>
					<string>11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>13.IBPluginDependency</string>
					<string>13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>14.IBPluginDependency</string>
					<string>14.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>16.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>20.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>22.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">22</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>bg_btn_flash_n@2x.png</string>
				<string>bg_capture_btm@2x.png</string>
				<string>bg_capture_share@2x.png</string>
				<string>bg_capture_top@2x.png</string>
				<string>btn_capture_n@2x.png</string>
				<string>btn_share_facebook_n@2x.png</string>
				<string>btn_share_facebook_s@2x.png</string>
				<string>btn_share_flickr_n@2x.png</string>
				<string>btn_share_flickr_s@2x.png</string>
				<string>btn_share_myspace_n@2x.png</string>
				<string>btn_share_posterous_n@2x.png</string>
				<string>btn_share_posterous_s@2x.png</string>
				<string>btn_share_tumblr_n@2x.png</string>
				<string>btn_share_tumblr_s@2x.png</string>
				<string>btn_share_twitter_n@2x.png</string>
				<string>btn_share_twitter_s@2x.png</string>
				<string>btn_upload_n@2x.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{146, 74}</string>
				<string>{640, 112}</string>
				<string>{640, 112}</string>
				<string>{640, 106}</string>
				<string>{212, 88}</string>
				<string>{90, 84}</string>
				<string>{90, 84}</string>
				<string>{88, 84}</string>
				<string>{88, 84}</string>
				<string>{88, 84}</string>
				<string>{88, 84}</string>
				<string>{88, 84}</string>
				<string>{88, 84}</string>
				<string>{88, 84}</string>
				<string>{90, 84}</string>
				<string>{90, 84}</string>
				<string>{120, 68}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">300</string>
	</data>
</archive>
